/*
/* CODE FOR MULTIPLE PAGES */
#aboutMe,
#blog,
#form,
#galleryText,
.blogArticle {
    display: block;
    /*background-color: #68a4f1; VAR ADDED*/
    background-color: var(--bg-color);
    padding: 125px 0 30px 0;
    margin: 0;
    /*THIS ADDED*/


}

#aboutMe h1,
#blog h1,
#form h1,
#galleryText h1,
.blogArticle h1 {
    /* font-family: "Raleway", 'Times New Roman', Times, serif; VAR ADDED */
    font-family: var(--font-main);
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    padding-top: 0;
    margin-top: 0;
    /*color: #061e47; VAR ADDED */
    color: var(--text-color);
}




#aboutMe p,
#blog p,
#galleryText p,
.blogArticle p,
.contactText p {
    /* font-family: "Raleway", 'Times New Roman', Times, serif; VAR ADDED*/
    font-family: var(--font-main);
    font-size: 25px;
    font-weight: bold;
    padding: 30px;
    line-height: 1.6;
    /*color: #061e47; VAR ADDED */
    color: var(--text-color);
    margin: 20px;

}

/* ABOUT ME SECTION */




#aboutMe img {
    display: block;
    height: 300px;
    width: auto;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}


#aboutMe1,
#aboutMe2,
#aboutMe3 {
    display: flex;
    align-items: center;
    margin: 40px auto;
    width: 100%;
    max-width: 1750px;
    /* border: 2px solid #061e47; VAR ADDED         ??????????????????????????? */
    border: 2px solid var(--text-color);
    border-radius: 10px;
    padding: 30px;
}



#aboutMe2 {
    flex-direction: row-reverse;
}


figure {
    text-align: center;
}

figcaption {
    /* font-family: "Raleway", 'Times New Roman', Times, serif; VAR ADDED */
    font-family: var(--font-main);
    font-size: 20px;
    margin-top: 10px;
    /*color: #061e47; VAR ADDED*/
    color: var(--text-color);
    font-weight: bold;
}


/* BLOG THE CONTENT OF THIS BLOG IS MY OWN WORK AND IT IS USED ON A CAMERA CLUB WEBSITE WHERE I AM WEBMASTER MELTON MOWBRAY PHOTOGRAPHIC SOCIETY*/

.blogArticle {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 40px auto;
    width: 100%;
    max-width: 1750px;
    /* border: 2px solid #061e47; VAR ADDED         ??????????????????????????? */
    border: 2px solid var(--text-color);
    border-radius: 10px;
    padding: 30px;
}


.blogArticle h2 {
    /* font-family: "Raleway", 'Times New Roman', Times, serif; VAR ADDED */
    font-family: var(--font-main);
    font-size: 40px;
    text-align: center;
    /*color: #061e47; VAR ADDED */
    color: var(--text-color);
    font-weight: bolder;
    margin: 10px;
    padding-top: 10px;
}


.blogImages {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;

    margin: 20px;
}

.blogImages img {
    width: auto;
    height: 300px;
}


/* GALLERY*/
.galleryImages {
    display: flex;
    justify-content: center;
    /* keeps rows centred */
    gap: 40px;
    /* cleaner spacing between images */
    flex-wrap: wrap;
    margin: 40px 0;
}

.galleryImages2 {
    display: flex;
    justify-content: space-around;
    /* keeps rows centred */
    gap: 40px;
    /* cleaner spacing between images */
    flex-wrap: wrap;
    margin: 40px 0;
}


#mainGallery {
    max-width: 1800px;
    margin: 0 auto;
    padding: 2px;
}



.galleryImages img {
    width: 500px;
    height: 300px;

    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* ORIGINAL GALLERY FORMAT
    
    .galleryImages img:hover {
        transform: scale(1.5);
        transition: transform 0.4s ease;
        cursor: pointer;
    }



    .galleryImages2 img:hover {
        transform: scale(1.5);
        transition: transform 0.4s ease;
        cursor: pointer;
    }


    .galleryImages img:active,
    .galleryImages2 img:active {
        transform: scale(4);
        transition: transform 0.4s ease;
        cursor: pointer;
    }


    .galleryImages2 img:active {
        transform: scale(5);
        transition: transform 0.4s ease;
        cursor: pointer;
    }
*/

.one:hover {
    transform: scale(1.5) translate(25%, 10%);
    transition: transform 0.4s ease;
    cursor: pointer;
}

.one:active {
    transform: scale(4) translate(25%, 10%);
    transition: transform 0.4s ease;
    cursor: pointer;
}

.two:hover {
    transform: scale(1.5);
    transition: transform 0.4s ease;
    cursor: pointer;
}

.two:active {
    transform: scale(4);
    transition: transform 0.4s ease;
    cursor: pointer;
}

.three:hover {
    transform: scale(1.5) translate(-25%, -10%);
    transition: transform 0.4s ease;
    cursor: pointer;
}

.three:active {
    transform: scale(4) translate(-25%, -10%);
    transition: transform 0.4s ease;
    cursor: pointer;
}

.four:hover {
    transform: scale(1.75) translate(25%, 10%);
    transition: transform 0.4s ease;
    cursor: pointer;
}

.four:active {
    transform: scale(4) translate(25%, 10%);
    transition: transform 0.4s ease;
    cursor: pointer;
}

.five:hover {
    transform: scale(1.75) translate(20%, 10%);
    transition: transform 0.4s ease;
    cursor: pointer;
}

.five:active {
    transform: scale(4) translate(25%, 10%);
    transition: transform 0.4s ease;
    cursor: pointer;
}

.six:hover {
    transform: scale(1.75) translate(-20%, -10%);
    transition: transform 0.4s ease;
    cursor: pointer;
}

.six:active {
    transform: scale(4) translate(-25%, -10%);
    transition: transform 0.4s ease;
    cursor: pointer;
}

.seven:hover {
    transform: scale(1.75) translate(-25%, -10%);
    transition: transform 0.4s ease;
    cursor: pointer;
}

.seven:active {
    transform: scale(4) translate(-25%, -10%);
    transition: transform 0.4s ease;
    cursor: pointer;
}



.galleryImages2 img {
    width: auto;
    height: 300px;

    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* CONTACT */

.contactContainer {
    max-width: 100%;
    max-width: none;
    margin-top: 100px;
    margin: 0 30px;
    /* FORM WIDTH MARGINS */
    /* background-color: #68a4f1; VAR ADDED*/
    background-color: var(--bg-color);
    padding: 40px 0px;
    display: flex;
    gap: 60px;
    align-items: flex-start;
}

.contactText {
    /* font-family: "Raleway", 'Times New Roman', Times, serif; VAR ADDED */
    font-family: var(--font-main);
    flex: 3;
    margin-right: 20px;
    padding-right: 20px;
    font-size: 30px;
    line-height: 1.6;
    /* color: #061e47; VAR ADDED */
    color: var(--text-color);
    text-align: left;
}

.contactText h2 {
    /* font-family: "Raleway", 'Times New Roman', Times, serif; VAR ADDED*/
    font-family: var(--font-main);
    /*color: #061e47; VAR ADDED */
    color: var(--text-color);
    font-size: 36px;
    margin-bottom: 20px;
}

.contactForm {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contactText p {
    margin-bottom: 10px;
    text-align: justify;
    padding: 0;

}

.contactText p:not(:last-child) {
    margin-bottom: 25px;
}


.contactForm label {
    /* font-family: "Raleway", 'Times New Roman', Times, serif; VAR ADDED */
    font-family: var(--font-main);
    /* color: #061e47; VAR ADDED */
    color: var(--text-color);
    font-weight: bold;
    font-size: 20px;
}

.contactForm input,
.contactForm textarea {
    padding: 14px;
    font-size: 18px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-family: inherit;
}

.contactForm select {
    width: 100%;
    /* font-family: "Raleway", 'Times New Roman', Times, serif;*/
    font-family: var(--font-main);
    /* color: #061e47; VAR ADDED */
    color: var(--text-color);
    font-weight: bold;
    font-size: 20px;

}


.contactForm textarea {
    height: 150px;
    resize: vertical;
}

.contactForm button {
    /* font-family: "Raleway", 'Times New Roman', Times, serif; VAR ADDED */
    font-family: var(--font-main);
    padding: 16px;
    /* background-color: #2b6ad0; VAR ADDED */
    background-color: var(--alt-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.contactForm button:hover {
    background-color: #1f4fa0;
}

label[for="name"]::before {
    content: "👤 ";
}

label[for="number"]::before {
    content: "☎️ ";
}

label[for="email"]::before {
    content: "📧 ";
}

label[for="enquiry"]::before {
    content: "❓ ";
}

label[for="message"]::before {
    content: "💭 ";
}

/* FOOTER*/
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #2b6ad0; VAR ADDED */
    background-color: var(--alt-color);
    /*  color: #061e47;  VAR ADDED*/
    color: var(--text-color);
    height: 100px;
    width: 100%;
    /* font-family: "Figtree", 'Times New Roman', Times, serif; VAR ADDED*/
    font-family: var(--font-other);
    font-size: 30px;
    font-weight: bold;
    margin: 0 auto;
    text-align: center;
    padding-top: 0;

}



footer img {
    height: 90px;
    width: auto;
    display: block;

}

/* BOOKING FORMK BOX */
.booking-form-box {
    max-width: 350px;
    border: 1px solid black;
    margin: 10% auto 0;

}

.radio-btn {
    margin: 0 20px;

}

.radio-btn .btn {
    margin: 20px 10px 20px 0;
    box-shadow: none;

}

.radio-btn .btn::after {
    content: "''";
    height: 15px;
    width: 15px;
    top: -2px;
    left: -1px;
    background-color: white;
    position: relative;
    display: inline-block;
    border: 3px solid red;
    visibility: visible;
    border-radius: 50%;
}

.radio-btn .btn:checked::after {
    content: "''";
    background-color: pink;
    transition: 0.5s;

}

.radio-btn span {
    color: #061e47;
    margin-right: 5px;
    font-size: 12px;
}

.booking-form {
    padding: 0 20px 20px;

}

.booking-form label {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 12px;
    color: #061e47;

}

input::placeholder {
    color: red !important;
}

.input-grp {
    width: 150px;
    display: inline-block;
}

.form-control {
    font-size: 12px;
    border-radius: 0;
    color: #061e47;
    background: transparent;
    box-shadow: none;

}

.custom-select {
    color: #061e47;
    font-size: 12px;
    border: 1px solid salmon !important;
    box-shadow: none;
    border-radius: 0;
    background: transparent;
}

.custom-select option {
    color: red;
}

.book {
    width: 100%;
    padding: 10px 0;
    font-size: 12px;
    border: 1px solid red;
    box-shadow: none;
    border-radius: 0;
}

.book:hover {
    background-color: green !important;
    color: greenyellow !important;
    transition: 10s;
}
